class Solution:
    def fib(self, n: int) -> int:

        # def f(ind):
        #     if ind == 0 :
        #         return 0
        #     if ind == 1 :
        #         return 1
        #     left = f(ind-1)
        #     right = f(ind-2)
        #     return left+right
        # return f(n)

        # def f(ind,dp):
        #     if ind == 0 :
        #         return 0
        #     if ind == 1 :
        #         return 1
        #     if dp[ind]!=-1:
        #         return dp[ind]
        #     left = f(ind-1,dp)
        #     right = f(ind-2,dp)
        #     dp[ind] =  left+right
        #     return dp[ind]
        # dp = [-1]*(n+1)
        # return f(n,dp)

        # if n<2 :
        #     return n
        # dp = [0]*(n+1)
        # dp[0] = 0
        # dp[1] = 1

        # for ind in range(2,n+1):
        #     dp[ind] = dp[ind-1] + dp[ind-2]
        
        # return dp[n]

        if n == 0: return 0
        if n == 1: return 1

        prev2, prev1 = 0, 1
        for _ in range(2, n + 1):
            curr = prev1 + prev2
            prev2, prev1 = prev1, curr

        return prev1

        

            
        
